documentation { Color type which is used to set colors in chalk object. }
public type Color "BLACK"|"RED"|"GREEN"|"YELLOW"|"BLUE"|"PURPLE"|"CYAN"|"WHITE"|"DEFAULT";

documentation { Constant for the Black color. }
@final public Color BLACK = "BLACK";

documentation { Constant for the Red color. }
@final public Color RED = "RED";

documentation { Constant for the Green color. }
@final public Color GREEN = "GREEN";

documentation { Constant for the Yellow color. }
@final public Color YELLOW = "YELLOW";

documentation { Constant for the Blue color. }
@final public Color BLUE = "BLUE";

documentation { Constant for the Purple color. }
@final public Color PURPLE = "PURPLE";

documentation { Constant for the Cyan color. }
@final public Color CYAN = "CYAN";

documentation { Constant for the White color. }
@final public Color WHITE = "WHITE";

documentation { Constant for the Default color of the console. }
@final public Color DEFAULT = "DEFAULT";
