# Color type which is used to set colors in chalk object.
public type Color "BLACK"|"RED"|"GREEN"|"YELLOW"|"BLUE"|"PURPLE"|"CYAN"|"WHITE"|"DEFAULT";

# Constant for the Black color.
@final public Color BLACK = "BLACK";

# Constant for the Red color.
@final public Color RED = "RED";

# Constant for the Green color.
@final public Color GREEN = "GREEN";

# Constant for the Yellow color.
@final public Color YELLOW = "YELLOW";

# Constant for the Blue color.
@final public Color BLUE = "BLUE";

# Constant for the Purple color.
@final public Color PURPLE = "PURPLE";

# Constant for the Cyan color.
@final public Color CYAN = "CYAN";

# Constant for the White color.
@final public Color WHITE = "WHITE";

# Constant for the Default color of the console.
@final public Color DEFAULT = "DEFAULT";
