# Property types which are used to set properties in.
public type Property "FOREGROUND"|"BACKGROUND"|"ITALIC"|"UNDERLINE"|"LIGHT"|"DARK"|"REVERSE";

# Constant for the foreground color property of the text.
@final public Property FOREGROUND = "FOREGROUND";

# Constant for the background color property of the text.
@final public Property BACKGROUND = "BACKGROUND";

# Constant for the italic property of the text.
@final public Property ITALIC = "ITALIC";

# Constant for the underline property of the text.
@final public Property UNDERLINE = "UNDERLINE";

# Constant for the light color text and background.
@final public Property LIGHT = "LIGHT";

# Constant for the dark color text and background.
@final public Property DARK = "DARK";

# Constant for the reverse colors property of text and background.
@final public Property REVERSE = "REVERSE";
