documentation { Represents a text property. }
public type Property "FOREGROUND"|"BACKGROUND"|"ITALIC"|"UNDERLINE"|"LIGHT"|"DARK"|"REVERSE";

documentation { Constant for the foreground color property of the text. }
@final public Property FOREGROUND = "FOREGROUND";

documentation { Constant for the background color property of the text. }
@final public Property BACKGROUND = "BACKGROUND";

documentation { Constant for the italic property of the text. }
@final public Property ITALIC = "ITALIC";

documentation { Constant for the underline property of the text. }
@final public Property UNDERLINE = "UNDERLINE";

documentation { Constant for the light color text and background. }
@final public Property LIGHT = "LIGHT";

documentation { Constant for the dark color text and background. }
@final public Property DARK = "DARK";

documentation { Constant for the reverse colors property of text and background. }
@final public Property REVERSE = "REVERSE";
